<!doctype html>
<html>
    <head>
        <title>Chat App</title>
        <style type="text/css">

            body {
                margin: 0;
                background-image: url("sources/background.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
            }

            #container {
                position: absolute;
                height: 200px;
                width: 200px;
                margin: -100px 0 0 -100px;
                top: 50%;
                left: 50%;
            }

            #back{
                background: #FFF;
                opacity: 0.25;
                border-radius: 5px;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            #join{
                position: absolute;
                height: 20px;
                width: 100px;
                left:50px;
                top:50px;
                text-align: center;
                color: #FFCCF9;
                font-size: 120%;
            }

            #name {
                position: absolute;
                height: 20px;
                width: 150px;
                left: 25px;
                top:80px;
                border-radius: 2px;
                border:none;
                text-align: center;
            }

            #enter{
                position: absolute;
                height: 22px;
                width: 60px;
                left: 70px;
                top:112px;
                background-color: #275CAC;
                color: #FFCCF9;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                border-radius: 3px;
                border-color: #FFCCF9;
                border-style: solid;
                border-width: 0.5px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id = "back"></div>
            <div>
                <label id = "join"><b>Join As</b></label>
                <input id = "name" type="text" placeholder="Enter Username" name="uname" required>
                <button id = "enter" type="Enter" onclick="login()">Log In</button>
            </div>
        </div>
        <script language="javascript" type="text/javascript">
        function login() 
        {
            window.location.href = "http://www.google.com";
        }
        </script>

    </body>
</html>